<html>
    <head>
        <title>About Us</title> 
        <link rel="stylesheet" type="text/css" href="about.css">
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sigmar&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="heading">
            <h1>About Us</h1>
            <p>Innerplace - Where it all started <br>We intend to upgrade the social life of our members and offer opportunities they didn't even realise they wanted.</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="images/about.jpg">
                </div>
                <div class="about-content">
                    <h2>Innerplace was created in 2002</h2>
                    <p>Since then, Innerplace has grown from a simple guest list to an exclusive full-service concierge membership, specialising in all aspects of VIP entertainment and travel, focusing on restaurants, members clubs, events, concerts, sports, fashion and award shows. <br> Like any significant capital in the world, we continuously adapt our services accordingly. We intend to upgrade the social life of our members and offer opportunities they didn't even realise they wanted.</p>
                    <a href="" class="read-more">Read More</a>
                </div>
            </section>
        </div>
    </body>


   
</html>