*{
    margin: 0px;
    padding: 0px;
    font-family: "Oswald";
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: "Oswald";
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgb(0,0,0,)
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading h3{
    font-size: 2.4rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.blog-container{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid rgb(82, 81, 81);
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 50%;
    object-fit:cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: black;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.blog-text .blog-title:hover{
    color: rgb(0, 0, 0);
    transition: all ease 0.5s;
}

.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: black;
}

.blog-text a:hover{
    color: rgb(87, 85, 85);
    transition: all ease 0.3s;
    
}