<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="blog.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sigmar&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="blog">
            <div class="blog-heading">
                <h3>Blog</h3>
            </div>

            <div class="blog-container">

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="images/dish.png">
                    </div>

                    <div class="blog-text">
                        <span>Products</span>
                        <a href="#">Check Where our restaurant gets fresh products from </a>
                        <p>Products are delivered to our restaurtant every morning, whether its sea food or fresh vegetables be sure it is clean and organic</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="images/chefs.jpg">
                    </div>

                    <div class="blog-text">
                        <span>Chefs</span>
                        <a href="#">Who is creating our magical cuisine?  </a>
                        <p>Our chefs and stuff with emence knowledge are here to show you what cooking is really like</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>