<html>
    <head>
       <title>Contact Us</title>
       <link rel="stylesheet" href="contact.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Oswald:wght@300&family=Sigmar&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>If you want to recieve any additional information please contact us on indicated information</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa-sharp fa-regular fa-map-location-dot"></i></div>
                        <div class="text">
                            <h3>Adress</h3>
                            <p>120 New Cavendish Street, Fitzrovia, London</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Telephone</h3>
                            <p>+44 020 7829 4327</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>info@innerplace.co.uk</p>
                        </div>
                    </div>



                </div>

            </div>
        </section>
       
    </body>
</html>