*{
    padding: 0px;
    margin: 0px;
    font-family: "Bruno Ace SC";
}

body{
    background: #dddddd;
}

#gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgb(0,0,0,)
}

.gallery-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-heading h3{
    font-size: 2.4rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}


