<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sigmar&display=swap" rel="stylesheet">
    </head>

    <body>
        <section id="Gallery">
            <div class="Gallery-heading">
                <h3>Gallery</h3>
            </div>

        <div class="img-gallery">
            <img src="images/gallery.jpg">
            <img src="images/gallery1.jpg">
            <img src="images/gallery2.webp">
            <img src="images/gallery4.jpg">
            <img src="images/gallery7.jpg">
            <img src="images/gallery8.jpg">
            <img src="images/gallery9.jpg">
            <img src="images/gallery11.jpg">
        </div>
    </body>
</html>