<htmnl>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>INNERPLACE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Sigmar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>

                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>High Class Cuisine</h1>
                <p>Tastes exceptional cuisine from <br> all around the world</p>
                <a href=""class="hero-btn">Visit us to know more</a>
            </div>
        </section>

        <section class="Experience">
            <h1>Experience We Offer</h1>
            <p>INNERPLACE offers our customers 6 course, high standart meals</p>

            <div class="row">
                <div class="Experience-col">
                    <h3>Entrée (Hors-d'œuvre)</h3>
                </div>

                <div class="Experience-col">
                    <h3>Main Course (plat principal)</h3>
                </div>

                <div class="Experience-col">
                    <h3>Dessert (cheese)</h3>
                </div>
            </div>
        </section>

        <section class="interior">
            <h1>Our space</h1>

            <div class="row">
                <div class="interior-col">
                    <img src="images/interior.png">
                    <div class="layer">
                        <h3>Bar</h3>
                    </div>
                </div>

                <div class="interior-col">
                    <img src="images/interior1.png">
                    <div class="layer">
                        <h3>Main Diner</h3>
                    </div>
                </div>

                <div class="interior-col">
                    <img src="images/interior3.png" >
                    <div class="layer">   
                        <h3>Lounge</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h1>Reviews</h1>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/foodnetwork.png">
                    <div>
                        <p>Devine Cuisine, pleasant space and customer service was a top notch</p>
                        <h3>Food network mahgazine</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>

                <div class="testimonial-col">
                    <img src="images/vouge.png">
                    <div>
                        <p>fashinablle restaurant with delicious food and good wine</p>
                        <h3>Vouge</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
        </section>
</body>
</htmnl>